
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Exercice 4</title> 
<link href="./css/Ex4.css" rel="stylesheet"/>
</head>
<body>
<h2>Effet de Zoom avec légende</h2>
    <ul>
        <li>
            <a href="../images/Lighthouse.jpg" class="zoom" title="Phare">
                <img src="../images/pt_Lighthouse.jpg" alt="" />
            </a>
        </li>
        <li><a href="../images/photo3.jpg" class="zoom" title="lac">
            <img src="../images/pt_photo3.jpg" alt="" /></a></li>
        <li><a href="../images/soleil.jpg" class="zoom" title="Coucher de soleil">
            <img src="../images/pt_soleil.jpg" alt="" /></a></li>
    </ul>
    <script src="./Scripts/jquery-3.5.1.js" type="text/javascript"></script>
   <script type="text/javascript" src="./js/Exercice4/script.js"></script>
</body>
</html>