<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Exercice 1</title>
</head>
<body>
Sélectionnez la catégorie : 
<select id="categorie">
    <option selected="selected" value="all">Toutes</option>
    <option value="pomme">Pommes</option>
    <option value="poire">Poires</option>
    <option value="raisin">Raisins</option>
    <option value="fraise">Fraises</option>
</select>
<p><input id="bouton" type="button" value="Filtrer la liste" /></p>
<ul>
    <li class="item pomme">Arine</li>
    <li class="item raisin">Perlette</li>
    <li class="item fraise">Marjolaine</li>
    <li class="item poire">Alexandrine</li>
    <li class="item fraise">Charlotte</li>
    <li class="item pomme">Violette</li>
    <li class="item pomme">Choupette</li>
    <li class="item raisin">Cardinal</li>
    <li class="item fraise">Mamie</li>
    <li class="item poire">Pérouille</li>
    <li class="item raisin">Calmeria</li>
</ul>

<script src="./Scripts/jquery-3.5.1.js" type="text/javascript"></script>
<script src="./js/Exercice1/script.js" type="text/javascript"></script>
</body>
</html>