
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jQuery</title>
    <link href="./css/Ex5.css" rel="stylesheet"/>
</head>
<body>
<p>jQuery est un framework <a href="#" class="infobulle" 
title="Langage de scripts utilis&eacute; dans les pages web
interactives">JavaScript</a> libre qui porte sur l'interaction
<br />
entre le Html et le JavaScript (comprenant le <a href="#"
class="infobulle" title="Document Object Model">DOM</a> et l'<a
href="#" class="infobulle" title="Asynchronous JavaScript and
XML">AJAX </a>).</p>

<p><img border="0" src="./images/jquery-logo.gif" width="200" /></p>

<p>Source : <a href="#" class="infobulle" title="Encyclop&eacute;die
universelle disponible sur le Web">Wikipedia</a></p>

<script src="./Scripts/jquery-3.5.1.js" type="text/javascript"></script>
<script type="text/javascript" src="./js/Exercice5/script.js"></script>
</body>
</html>