<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Exercice 2</title>
</head>
<body>
    <button id="btnPlus">+</button>
    <button id="btnMoins">-</button>
    <p id="Texte">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, quisquam vero ratione corporis officia natus mollitia earum est temporibus ea dolore saepe eum sunt ducimus nulla sapiente! Labore, eius. Nemo?</p>
    <script src="./Scripts/jquery-3.5.1.js" type="text/javascript"></script>
    <script src="./js/Exercice2/script.js" type="text/javascript"></script>

</body>