
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Exercice 3</title>
    <link href="./css/Ex3.css" rel="stylesheet"/>
</head>

<body>
    <input type="button" value="Vertical" id="Change" /><br />
    <div class="onglet" id="Onglet1">Onglet 1</div><div class="onglet"  id="Onglet2">Onglet 2</div><div class="onglet"  id="Onglet3">Onglet 3</div>
    <div id="contenu1" class="contenu">
        deded
    </div>
    <div id="contenu2" class="contenu">
        azaz
    </div>
    <div id="contenu3" class="contenu">
        uiui
    </div>

    <script src="./Scripts/jquery-3.5.1.js" type="text/javascript"></script>
    <script src="./js/Exercice3/script.js" type="text/javascript"></script>
</body>
</html>
